[flake8]
max-line-length = 120
max-complexity = 15

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = THIRDPARTY
line_length = 120
length_sort = 1
known_first_party = blocks, tests

[darglint]
docstring_style=sphinx

[mypy]
# Untyped definitions and calls:
#   https://mypy.readthedocs.io/en/stable/config_file.html#untyped-definitions-and-calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

# Configuring warnings
#   https://mypy.readthedocs.io/en/stable/config_file.html#configuring-warnings
warn_redundant_casts = True
warn_unused_ignores = True

# Import discovery
#   https://mypy.readthedocs.io/en/stable/config_file.html#import-discovery

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True
